{
    "env": {
        "LEDGER_SDK": "/opt/ledger-secure-sdk",
        "NANOS_SDK":"/opt/nanos-secure-sdk"
    },
    "configurations": [
        {
            "name": "nanos",
            "includePath": [
                "/usr/include",
                "${workspaceFolder}/build/nanos/gen_src/**",
                "${workspaceFolder}/src/**",
                "${env:NANOS_SDK}/**"
            ],
            "forcedInclude": ["${workspaceFolder}/.vscode/bolos_config.h"],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "nanos2",
            "includePath": [
                "/usr/include",
                "${workspaceFolder}/build/nanos2/gen_src/**",
                "${workspaceFolder}/src/**",
                "${env:LEDGER_SDK}/target/nanos2/include/*",
                "${env:LEDGER_SDK}/**"
            ],
            "forcedInclude": ["${workspaceFolder}/.vscode/bolos_config.h"],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "nanox",
            "includePath": [
                "/usr/include",
                "${workspaceFolder}/build/nanox/gen_src/**",
                "${workspaceFolder}/src/**",
                "${env:LEDGER_SDK}/target/nanox/include/*",
                "${env:LEDGER_SDK}/**"
            ],
            "forcedInclude": ["${workspaceFolder}/.vscode/bolos_config.h"],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "stax",
            "includePath": [
                "/usr/include",
                "${workspaceFolder}/src/**",
                "${env:LEDGER_SDK}/target/stax/include/*",
                "${env:LEDGER_SDK}/**",
                "${workspaceFolder}/build/stax/gen_src/*"
            ],
            "forcedInclude": ["${workspaceFolder}/.vscode/bolos_config.h"],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}