{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[setup] Run dev-tools image",
            "type": "shell",
            "windows" : {
                //Checks if a container with the name ${config:container_name} exists, and if it does, it is stopped and removed before a new container is created using the same name and other specified configuration parameters
                "command": "if (docker ps -a --format '{{.Names}}' | Select-String -Quiet ${config:container_name}) { docker container stop ${config:container_name}; docker container rm ${config:container_name} }; docker pull ${config:docker_image}; docker run --privileged -e DISPLAY='host.docker.internal:0' -v '${workspaceFolder}:/app' -p 6000:1234 -p 5000:5000 -t -d --name ${config:container_name} ${config:docker_image} "
            },
            "osx": {
                // Checks if a container with the name ${config:container_name} exists, and if it does, it is stopped and removed before a new container is created using the same name and other specified configuration parameters.
                "command": "docker ps -a --format '{{.Names}}' | grep -q ${config:container_name} && (docker container stop ${config:container_name} && docker container rm ${config:container_name}) ; docker pull ${config:docker_image} && docker run --user $(id -u):$(id -g) --privileged -e DISPLAY='host.docker.internal:0' -v '/tmp/.X11-unix:/tmp/.X11-unix' -v '${workspaceFolder}:/app' -p 6000:1234 -p 5000:5000 -t -d --name ${config:container_name} ${config:docker_image}"
            },
            "linux": {
                // Checks if a container with the name ${config:container_name} exists, and if it does, it is stopped and removed before a new container is created using the same name and other specified configuration parameters.
                "command": "docker ps -a --format '{{.Names}}' | grep -q ${config:container_name} && (docker container stop ${config:container_name} && docker container rm ${config:container_name}) ; docker pull ${config:docker_image} && docker run --user $(id -u):$(id -g) --privileged -e DISPLAY=$DISPLAY -v '/dev/bus/usb:/dev/bus/usb' -v '/tmp/.X11-unix:/tmp/.X11-unix' -v '${workspaceFolder}:/app' -p 6000:1234 -p 5000:5000 -t -d --name ${config:container_name} ${config:docker_image}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "[all] Open terminal in dev-tools container",
            "type": "shell",
            // Opens a terminal of the dev-tools container.
            "command": "docker exec -it ${config:container_name} bash",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "[build] Build app",
            "type": "shell",
            // Builds the app in release mode using the make command, inside the docker container.
            "command": "docker exec -it ${config:container_name} bash -c 'export BOLOS_SDK=${input:sdk} && make -j'",
            "group": {
                "kind": "build",
                "isDefault": true
            }, 
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "[build] Build app [debug]",
            "type": "shell",
            // Builds the app with debug mode enabled using the make command, inside the docker container.
            "command": "docker exec -it ${config:container_name} bash -c 'export BOLOS_SDK=$(echo ${input:sdk}) && make -j DEBUG=1'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "[build] Clean build files",
            "type": "shell",
            // Cleans all app build files (for all device models).
            "command": "docker exec -it ${config:container_name} bash -c 'make clean'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "[run] Test app with Speculos",
            "type": "shell",
            // Runs the app on the speculos emulator for the selected device model, in the docker container.
            "command":"docker exec -it ${config:container_name} bash -c 'speculos --model ${input:model} build/${input:model}/bin/app.elf'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "[run] Debug app with Speculos",
            "type": "shell",
            // Runs the app on the speculos emulator for the selected device model, in the docker container.
            "command":"docker exec -it ${config:container_name} bash -c 'speculos -d --model ${input:model} build/${input:model}/bin/app.elf'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "[run] Kill Speculos",
            "type": "shell",
            // Kills speculos emulator in the docker container.
            "command": "docker exec -it ${config:container_name} bash -c 'pkill -f speculos'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "[test] Run functional tests",
            "type": "shell",
            // Runs functional tests inside the docker container (with Qt display disabled).
            "command": "docker exec -it ${config:container_name} bash -c 'pytest tests/ --tb=short -v --device ${input:model}'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "[test] Run functional tests (with display)",
            "type": "shell",
            // Runs functional tests inside the docker container (with Qt display enabled).
            "command": "docker exec -it ${config:container_name} bash -c 'pytest tests/ --tb=short -v --device ${input:model} --display'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "[test] Run unit tests",
            "type": "shell",
            // Runs unit tests inside the docker container.
            "command": "docker exec -it ${config:container_name} bash -c 'cd unit-tests && rm -rf  build && cmake -Bbuild -H. && make -C build && CTEST_OUTPUT_ON_FAILURE=1 make -C build test'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "[run] Load app on device",
            "type": "shell",

            "linux" : {
                // Executes make load in the container to load the app on a physical device.
                "command": "docker exec -it ${config:container_name} bash -c 'export BOLOS_SDK=$(echo ${input:sdk}) && make load'",            
            },
            "osx": {
                // Side loads the app APDU file using ledgerblue runScript.
                "command": "source ledger/bin/activate && python3 -m ledgerblue.runScript --scp --fileName ${config:buid_dir_relative_path}/bin/app.apdu --elfFile ${config:buid_dir_relative_path}/bin/app.elf",            
            },
            "windows" : {
                // Side loads the app APDU file using ledgerblue runScript.
                "command": "cmd.exe /C '.\\ledger\\Scripts\\activate.bat && python -m ledgerblue.runScript --scp --fileName ${config:buid_dir_relative_path}/bin/app.apdu --elfFile ${config:buid_dir_relative_path}/bin/app.elf'",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Install app loading requirements"
            ],
            "problemMatcher": []
        },
        // ------------------------------------------------------------------------------
        // Helper tasks put in 'test' group so they are hidden from the build tasks menu.
        // ------------------------------------------------------------------------------
        {
            "label": "[setup] Install app loading requirements",
            "type": "shell",
            "linux" : {
                // Copies the ledger udev rule file to the /etc/udev/rules.d/ directory if it does not exist, then reloads the rules and triggers udev.
                "command": "if [ ! -f '/etc/udev/rules.d/${config:linux_udev_ledgerblue_rule_file}' ]; then sudo cp .vscode/${config:linux_udev_ledgerblue_rule_file} /etc/udev/rules.d/ && sudo udevadm control --reload-rules && sudo udevadm trigger; fi",            
            }, 
            "osx" : {
                // Checks that virtual env is installed, otherwise installs it. Then installs ledgerblue in a virtualenv.
                "command": "[ -n '$VIRTUAL_ENV' ] || if ! python3 -m virtualenv --version >/dev/null 2>&1; then python3 -m pip install virtualenv; fi && [ -d 'ledger' ] || python3 -m virtualenv ledger && source ledger/bin/activate && python3 -m pip show ledgerblue >/dev/null 2>&1 || python3 -m pip install ledgerblue",            
            }, 
            "windows" : {
                // Checks that virtual env is installed, otherwise installs it. Then installs ledgerblue in a virtualenv.
                "command": "cmd.exe /C 'if not exist ledger (python -m pip install virtualenv && python -m venv ledger && call ledger\\Scripts\\activate.bat && python -m pip install ledgerblue)'",            
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },        
        {
            "label": "[setup] Install vscode requirements",
            "type": "shell",
            // Installs functional tests python requirements in the docker container. 
            "command":"docker exec -it ${config:container_name} bash -c 'export BOLOS_SDK=$(echo ${input:sdk}) && make -f.vscode/bolos_config.make configure'",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "[setup] Install tests requirements",
            "type": "shell",
            // Installs functional tests python requirements in the docker container. 
            "command":"docker exec -it -u 0 ${config:container_name} bash -c 'apk add gcc musl-dev python3-dev && pip install -r tests/requirements.txt'",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "model",
            "type": "command",
            "command": "extension.commandvariable.file.content",
            "args": {
                "fileName": "${workspaceFolder}/.vscode/targets.json",
                "json": "content.model.${command:cpptools.activeConfigName}",
                "default": "nanos",
                "keyRemember":"model"
            }
        }, 
        {
            "id": "sdk",
            "type": "command",
            "command": "extension.commandvariable.file.content",
            "args": {
                "fileName": "${workspaceFolder}/.vscode/targets.json",
                "json": "content.sdk.${command:cpptools.activeConfigName}",
                "default": "$NANOS_SDK",
                "keyRemember":"sdk"
            }
        }
    ]
}
